# Stackoverflow-search

./: ELK queries.txt  StackoverflowSearch.sln
API/: API.csproj  ElasticsearchImpl.cs  ElasticsearchMultiNodesConn.cs  IElasticsearch.cs  StackoverflowReader.cs
BusinessLayer/: BusinessLayer.csproj  ElasticsearchImpl.cs  ElasticsearchMultiNodesConn.cs  ElasticsearchSingleNodeConn.cs  IElasticsearch.cs  IStackoverflowReader.cs  StackoverflowReader.cs
Client/stackoverflowclient/: README.md  angular.json  package-lock.json  package.json
Client/stackoverflowclient/e2e/src/: app.e2e-spec.ts
Client/stackoverflowclient/src/: index.html  karma.conf.js  styles.css
Client/stackoverflowclient/src/app/: app.component.html  app.component.ts  app.module.ts
Client/stackoverflowclient/src/app/shared/models/: ResultModel.ts  SearchModel.ts
Client/stackoverflowclient/src/app/shared/services/: stack.service.ts
Client/stackoverflowclient/src/app/stack/: stack.component.css  stack.component.html  stack.component.ts
Models/: Items.cs  Owner.cs  QueryResult.cs  ResultModel.cs  RootJson.cs  SearchInput.cs  SearchModel.cs  SearchResult.cs  StackResultModel.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  log-20190503.txt  log-20190514.txt  log-20190515.txt  log-20190516.txt
WebAPI/Controllers/: StackController.cs
WebAPI/Properties/: launchSettings.json
